server {
    listen 80;

    server_name korichh.com www.korichh.com;

    location / {
        alias /var/www/path/to/client/public/;
        try_files $uri @node_app;
    }

    location /admin/ {
        alias /var/www/path/to/client/admin/public/;
        try_files $uri @node_app;
    }

    location @node_app {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}